# GameTech

./: .gitignore  GameTech.props  GameTech.sln  GameTechBase.props  GameTechLibs.props  OpenGL.Win32.props  OpenGL.x64.props  README.md  Release.x64.props  Release.x86.props  wave_tbn.txt
CoreFx/: Camera.cpp  Camera.h  CameraBase.cpp  CameraBase.h  ComputeShader.cpp  ComputeShader.h  CoreFx.h  CoreFx.vcxproj  CoreFx.vcxproj.filters  DDS.cpp  DDS.h  DebugOutput.cpp  DebugOutput.h  Engine.cpp  Engine.h  Engine_Initialize.cpp  Engine_Release.cpp  Frame.cpp  Frame.h  FreeCamera.cpp  FreeCamera.h  InstanceContainer.h  Macros.h  PropertyData.cpp  PropertyData.h  ReadMe.txt  Renderer.cpp  Renderer.h  SceneObject.cpp  SceneObject.h  Shader.cpp  Shader.h  ShaderStorageBuffer.cpp  ShaderStorageBuffer.h  TargetCamera.cpp  TargetCamera.h  Texture2D.cpp  Texture2D.h  TextureBuffer.cpp  TextureBuffer.h  (+5 more)
CoreFx/Geometry/: Helpers.h  MaterialData.cpp  MaterialData.h  MeshData.cpp  MeshData.h  ModelData.cpp  ModelData.h  VertexData.h
CoreFx/Lights/: DirectionalLight.cpp  DirectionalLight.h  Light.cpp  Light.h  LightWithAttenuation.h  PointLight.cpp  PointLight.h  SpotLight.cpp  SpotLight.h
CoreFx/Log/: Logger.cpp  Logger.h
CoreFx/Maths/: DualQuaternion.cpp  DualQuaternion.h  Helpers.h  Quaternion.cpp  Quaternion.h  SolarPosition.cpp  SolarPosition.h
CoreFx/Renderables/: Axis.cpp  Axis.h  Cube.cpp  Cube.h  Grid.cpp  Grid.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  RenderableObject.cpp  RenderableObject.h  VertexArrayObject.h
CoreFx/Renderers/: AxisRenderer.cpp  AxisRenderer.h  BasicTessSphereRenderer.cpp  BasicTessSphereShader.cpp  BasicTessSphereShader.h  CompassRenderer.cpp  CompassRenderer.h  ConeRenderer.cpp  ConeRenderer.h  CubeRenderer.cpp  CubeRenderer.h  DeepOceanRenderer.cpp  DeepOceanRenderer.h  DrawGBufferNormalShader.cpp  DrawGBufferNormalShader.h  DrawNormalShader.cpp  DrawNormalShader.h  GridRenderer.cpp  GridRenderer.h  IcosahedronRenderer.cpp  IcosahedronRenderer.h  IcosahedronShader.cpp  MeshRenderer.cpp  MeshRenderer.h  ModelRenderer.cpp  ModelRenderer.h  PerlinNoiseOceanComputeShader.h  PerlinNoiseOceanRenderer.cpp  PerlinNoiseOceanRenderer.h  RendererHelper.h  ShallowWaterRenderer.cpp  ShallowWaterRenderer.h  SkyboxRenderer.cpp  SkyboxRenderer.h  SkydomeRenderer.cpp  SkydomeRenderer.h  TerrainRenderer.cpp  TerrainRenderer.h  _DrawNormalShader.cpp  __BasicTessSphereRenderer.cpp  (+2 more)
CoreFx/Renderers/DebugTools/: AxisRenderer.h  ConeRenderer.cpp  ConeRenderer.h  (+10 more)
CoreFx/__Geometry/: MaterialData.h  VertexData.h
CoreGame/: CoreGame.h  CoreGame.vcxproj  CoreGame.vcxproj.filters  GameEngine.cpp  GameEngine.h  GameProgram.cpp  GameProgram.h  ReadMe.txt  TGameProgram.h  packages.config  stdafx.cpp  stdafx.h
CoreGame/Camera/: SimpleCamera.cpp  SimpleCamera.h
CoreGame/Sys/: DisplayMonitorHelper.cpp  DisplayMonitorHelper.h  StepTimer.h
Data/Medias/: Cube_N.ktx  Default2DArray.ktx  bricks.ktx  bricks.tif  bricks1024.tif  bricks1024_s.tif  bricks_n.ktx  bricks_n.tif  compass.tif  cube.dds  cube.ktx  cube.tif  cube2.ktx  cube2.tif  cube_array.ktx  cube_n.tif  fallforestrocks01.ktx  fallforestrocks01.tif  fallforestrocks01_n.ktx  fallforestrocks01_n.tif  pineforest03.ktx  pineforest03_n.ktx  snowstone01.ktx  snowstone01_n.ktx  uvtemplate.dds  uvtemplate.ktx  uvtemplate.tif
Data/RawMedias/: build_info.bat  build_test.bat
Data/Shaders/: BasicTessSphereShader.tcs.glsl  BasicTessSphereShader.tes.glsl  BasicTessSphereShader.vs.glsl  ConeShader.Light.forward.fs.glsl  ConeShader.Light.gs.glsl  ConeShader.vs.glsl  DeepOcean.hmap.cs.glsl  DeepOcean.tes.glsl  DeferredShadingCommon.incl.glsl  FrameDataUniform.incl.glsl  GerstnerWaves.hmap.cs.glsl  GerstnerWaves.tes.glsl  HeightFieldOcean.deferred.fs.glsl  HeightFieldOcean.normal.cs.glsl  HeightFieldOcean.tcs.glsl  HeightFieldOcean.vs.glsl  IcosahedronShader.PointLight.gs.glsl  IcosahedronShader.WireFrame.forward.fs.glsl  IcosahedronShader.forward.fs.glsl  IcosahedronShader.gs.glsl  IcosahedronShader.tcs.glsl  IcosahedronShader.tes.glsl  IcosahedronShader.vs.glsl  PerlinNoise.glsl  PerlinNoiseOcean.deferred.fs.glsl  PerlinNoiseOcean.hmap.cs.glsl  PerlinNoiseOcean.tes.glsl  PerlinNoiseOcean.vs.glsl  PerlinNoiseOcean.wireframe.fs.glsl  Precompute.Matrix.cs.glsl  Quaternions.incl.glsl  RadialGrid.vs.glsl  RadialGridOcean.deferred.fs.glsl  RadialGridOcean.vs.glsl  RadialGridOcean.wireframe.fs.glsl  RendererShaders.header.glsl  RenderersCommon.incl.glsl  Ripple_shader.vert  ShowDeferredBuffers.fs.glsl  SimpleTriangle_shader.vert  (+88 more)
Introspection/: BasicTypeConverters.h  DefineBasicTypeInfo.inl  IDeserializer.h  ISerialization.cpp  ISerialization.h  ISerializer.h  Introspection.h  Introspection.vcxproj  Introspection.vcxproj.filters  Macros.h  MemberInfo.cpp  MemberInfo.h  ObjectBase.cpp  ObjectBase.h  ReadMe.txt  RemoveQualifier.h  TextDeserializer.cpp  TextDeserializer.h  TextSerialization.cpp  TextSerialization.h  TextSerializationPrim.cpp  TextSerializationPrim.h  TextSerializer.cpp  TextSerializer.h  TypeInfo.cpp  TypeInfo.h  TypeInfoCreator.h  TypeInfoManager.cpp  TypeInfoManager.h  TypeInfoTraits.h  TypeList.h  Variant.cpp  Variant.h  XMLDeserializer.cpp  XMLDeserializer.h  XMLSerializer.cpp  XMLSerializer.h  stdafx.cpp  stdafx.h
TestIntrospection/: ReadMe.txt  TestIntrospection.cpp  TestIntrospection.vcxproj  TestIntrospection.vcxproj.filters  TestObjects.cpp  TestObjects.h  stdafx.cpp  stdafx.h
Tests/GameTest/: GameTest.cpp  GameTest.vcxproj  GameTest.vcxproj.filters  ReadMe.txt  packages.config  stdafx.cpp  stdafx.h
Tests/TestIntrospection/: TestIntrospection.vcxproj  TestObjects.cpp  stdafx.h
Tools/: FbxSdk.x64.debug.props  FbxSdk.x64.release.props  FbxSdk.x86.debug.props  FbxSdk.x86.release.props
Tools/DataBuilder/: DataBuilder.cpp  DataBuilder.vcxproj  DataBuilder.vcxproj.filters  ImportScene.cpp  ImportScene.h  ReadMe.txt  stdafx.cpp  stdafx.h
Tools/DataFbxWriter/: DataFbxWriter.cpp  DataFbxWriter.h  DataFbxWriter.vcxproj  DataFbxWriter.vcxproj.filters  MeshWriter.cpp  MeshWriter.h  ReadMe.txt  stdafx.cpp  stdafx.h
(+527 files in other folders)
