<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenGL.x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)3rdParty\ktx\include;$(SolutionDir)packages\glm.0.9.7.1\build\native\include;$(SolutionDir)packages\freetype.2.6.5.1\build\native\include;$(SolutionDir)packages\assimp.v140.3.2\build\native\include;$(SolutionDir)packages\nupengl.core.0.1.0.1\build\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>KTX_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>freeglut.lib;glew32.lib;glfw3dll.lib;libktx.gl.lib;freetype265.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdParty\ktx\lib\$(Platform)\$(Configuration);$(SolutionDir)packages\assimp.v140.3.2\build\native\lib\x64\$(Configuration);$(SolutionDir)packages\nupengl.core.0.1.0.1\build\native\lib\x64;$(SolutionDir)packages\freetype.2.6.5.1\build\native\lib\x64\v140\dynamic\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>