# Blender MTL File: 'HattoriHanzo2.0.blend'
# Material Count: 7

newmtl metal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Basso\Documents\Nova pasta\HattoriHanzo da BeatrixKiddo gtasa\dour.jpg

newmtl metal_Metal.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Basso\Documents\Nova pasta\HattoriHanzo da BeatrixKiddo gtasa\Metal.jpg

newmtl metal_Metal2.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Basso\Documents\Nova pasta\HattoriHanzo da BeatrixKiddo gtasa\Metal2.jpg

newmtl metal_Plastic.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Basso\Documents\Nova pasta\HattoriHanzo da BeatrixKiddo gtasa\Plastic.jpg

newmtl metal_hand2.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Basso\Documents\Nova pasta\HattoriHanzo da BeatrixKiddo gtasa\hand2.jpg

newmtl metal_isopor.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Basso\Documents\Nova pasta\HattoriHanzo da BeatrixKiddo gtasa\isopor.jpg

newmtl metal_pin.bmp
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Basso\Documents\Nova pasta\HattoriHanzo da BeatrixKiddo gtasa\pin.bmp
