DEFINE_TYPEINFO_BASICTYPE(bool);
DEFINE_TYPEINFO_BASICTYPE(bool *);

DEFINE_TYPEINFO_BASICTYPE(float);
DEFINE_TYPEINFO_BASICTYPE(float *);
DEFINE_TYPEINFO_BASICTYPE(double);
DEFINE_TYPEINFO_BASICTYPE(double *);

DEFINE_TYPEINFO_BASICTYPE(int8_t);
DEFINE_TYPEINFO_BASICTYPE(int8_t *);
DEFINE_TYPEINFO_BASICTYPE(uint8_t);
DEFINE_TYPEINFO_BASICTYPE(uint8_t *);
DEFINE_TYPEINFO_BASICTYPE(int16_t);
DEFINE_TYPEINFO_BASICTYPE(int16_t *);
DEFINE_TYPEINFO_BASICTYPE(int32_t);
DEFINE_TYPEINFO_BASICTYPE(int32_t *);
DEFINE_TYPEINFO_BASICTYPE(uint32_t);
DEFINE_TYPEINFO_BASICTYPE(uint32_t *);

//DEFINE_TYPEINFO_BASICTYPE(int_fast8_t);
//DEFINE_TYPEINFO_BASICTYPE(int_fast8_t *);
//DEFINE_TYPEINFO_BASICTYPE(uint_fast8_t);
//DEFINE_TYPEINFO_BASICTYPE(uint_fast8_t *);
//DEFINE_TYPEINFO_BASICTYPE(int_fast16_t);
//DEFINE_TYPEINFO_BASICTYPE(int_fast16_t *);
//DEFINE_TYPEINFO_BASICTYPE(int_fast32_t);
//DEFINE_TYPEINFO_BASICTYPE(int_fast32_t *);
//DEFINE_TYPEINFO_BASICTYPE(uint_fast32_t);
//DEFINE_TYPEINFO_BASICTYPE(uint_fast32_t *);

//DEFINE_TYPEINFO_BASICTYPE(int_least8_t);
//DEFINE_TYPEINFO_BASICTYPE(int_least8_t *);
//DEFINE_TYPEINFO_BASICTYPE(uint_least8_t);
//DEFINE_TYPEINFO_BASICTYPE(uint_least8_t *);
//DEFINE_TYPEINFO_BASICTYPE(int_least16_t);
//DEFINE_TYPEINFO_BASICTYPE(int_least16_t *);
//DEFINE_TYPEINFO_BASICTYPE(int_least32_t);
//DEFINE_TYPEINFO_BASICTYPE(int_least32_t *);
//DEFINE_TYPEINFO_BASICTYPE(uint_least32_t);
//DEFINE_TYPEINFO_BASICTYPE(uint_least32_t *);

DEFINE_TYPEINFO_BASICTYPE(intmax_t);
DEFINE_TYPEINFO_BASICTYPE(intmax_t *);
DEFINE_TYPEINFO_BASICTYPE(uintmax_t);
DEFINE_TYPEINFO_BASICTYPE(uintmax_t *);

//DEFINE_TYPEINFO_BASICTYPE(intptr_t);
//DEFINE_TYPEINFO_BASICTYPE(intptr_t *);
//DEFINE_TYPEINFO_BASICTYPE(uintptr_t);
//DEFINE_TYPEINFO_BASICTYPE(uintptr_t *);

//DEFINE_TYPEINFO_BASICTYPE(size_t);
//DEFINE_TYPEINFO_BASICTYPE(size_t *);

DEFINE_TYPEINFO_BASICTYPE(std::string);
DEFINE_TYPEINFO_BASICTYPE(std::wstring);

DEFINE_TYPEINFO_BASICTYPE(char);
DEFINE_TYPEINFO_BASICTYPE(char *);

DEFINE_TYPEINFO_BASICTYPE(wchar_t);
DEFINE_TYPEINFO_BASICTYPE(wchar_t *);
