DEFINE_TYPEINFO_BASICTYPE(char*);
DEFINE_TYPEINFO_BASICTYPE(wchar_t*);

DEFINE_TYPEINFO_BASICTYPE(bool);
DEFINE_TYPEINFO_BASICTYPE(char);
DEFINE_TYPEINFO_BASICTYPE(wchar_t);
DEFINE_TYPEINFO_BASICTYPE(float);
DEFINE_TYPEINFO_BASICTYPE(double);

DEFINE_TYPEINFO_BASICTYPE(int8_t);
DEFINE_TYPEINFO_BASICTYPE(uint8_t);
DEFINE_TYPEINFO_BASICTYPE(int16_t);
DEFINE_TYPEINFO_BASICTYPE(uint16_t);
DEFINE_TYPEINFO_BASICTYPE(int32_t);
DEFINE_TYPEINFO_BASICTYPE(uint32_t);
DEFINE_TYPEINFO_BASICTYPE(int64_t);
DEFINE_TYPEINFO_BASICTYPE(uint64_t);

DEFINE_TYPEINFO_BASICTYPE(std::string);
DEFINE_TYPEINFO_BASICTYPE(std::wstring);

